{
	"name": "golang-hdi",

	"dockerComposeFile": "compose.yml",
	"service": "golang-hdi",
    "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	"customizations": {
		"vscode": {
			"extensions": [
				"PKief.material-icon-theme",
				"PKief.material-product-icons",
				"anseki.vscode-color",
				"golang.go"
			]
		}
	},
    "remoteEnv": {
		"LOCAL_WORKSPACE_FOLDER": "${localWorkspaceFolder}"
    },
	"forwardPorts": [3000, 4000, 8080, 9090, 7070, 6443],
   	"mounts": [
        "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind",
		"source=${localEnv:HOME}${localEnv:USERPROFILE}/.gitconfig,target=/home/vscode/.gitconfig,type=bind,consistency=cached",
		"source=${localEnv:HOME}${localEnv:USERPROFILE}/.ssh,target=/home/vscode/.ssh,type=bind,consistency=cached"
    ],
	"remoteUser": "vscode",
	// Run commands after the container is created.
	"postCreateCommand": "git config --global --add safe.directory ${containerWorkspaceFolder};"

}
